<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DreamHouse</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(80, 80, 80);
        text-align: center;
      }

      #banner {
        height: 360px;
        width: 100%;
        object-fit: cover;
        margin-bottom: 16px;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodytext {
        font-size: 25px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
        
    </style>
  </head>
  <body>
    <div id="container">
      <h1>DreamHouse</h1>
      <img id="banner" class="img" id="banner" src=" https://be1d409b-13ef-402f-aa88-95067d77a4ec-00-34vk0er2yljbi.janeway.replit.dev/static/banner.jpg" height="320">
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>
      <h2>
        Новые объекты
      </h2>
      <p class="bodytext">TO DO -  показать новые объекты</p>
     <div style="text-align:center;">
      <button> Связаться с нами </button>
       <p class="mt-4">Copyright 2024, DreamHouse</p>
      </div>
    </div>
  </body>
</html>